[gd_scene load_steps=2 format=3 uid="uid://ung0j77a3rcw"]

[ext_resource type="Script" uid="uid://bq7e5s607ccyi" path="res://editor2/name_popup.gd" id="1_i08bk"]

[node name="NamePopup" type="ConfirmationDialog"]
title = "Change name..."
visible = true
script = ExtResource("1_i08bk")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
