[gd_scene format=3 uid="uid://fuko06uteg5b"]

[node name="GraphNode3" type="GraphNode"]
offset_right = 204.0
offset_bottom = 176.0
mouse_filter = 1
title = "Text"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Content here..."
