[gd_scene load_steps=3 format=3 uid="uid://dmwtpu8b3grm5"]

[ext_resource type="Script" uid="uid://bvag0iq0ifr8a" path="res://editor2/nodes/branch_node.gd" id="1_ae3s4"]
[ext_resource type="Texture2D" uid="uid://ccadhbi81tur4" path="res://icons/Add.svg" id="2_qicdt"]

[node name="BranchNode" type="GraphNode"]
offset_right = 250.0
offset_bottom = 150.0
mouse_filter = 1
resizable = true
title = "Branch"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ae3s4")

[node name="Button" type="MenuButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Add Choice"
icon = ExtResource("2_qicdt")
flat = false
autowrap_mode = 3
